// -----------------------------
// Ecommerce 
// -----------------------------

// Shame CSS
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-color: darken(@color-swatch1,3%);
}

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	margin-bottom: 3em;
    // Product List
    .ecom-productslist-product,
    .ecom-featuredproducts-product {
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0;
        &:hover {
	        .ecom-productslist-title, .ecom-productlist-price,
	        .ecom-featuredproducts-title, .ecom-featuredproducts-price {
	            color: @color-swatch5;
	            &:hover {
					text-decoration: none;
	            }
	        }
		}
        // Image Wrap
        .ecom-productslist-image-wrap,
        .ecom-featuredproducts-image-wrap {
            margin-bottom: 1em;
            background-color: darken(@color-swatch1,3%);
        }
        a:hover {
			text-decoration: none;
        }
    }
    // Pagination
    .productlist-pagination {
        margin-left: 3%;
        border-top: 1px solid darken(@color-swatch1,7%);
        padding-top: 1em;
        margin-top: 3em;
    }
}

// Product Title
.ecom-productslist-title,
.ecom-featuredproducts-title {
	padding: 0;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	font-weight: normal;
}

// Product Price
.ecom-productlist-price,
.ecom-product-price,
.checkout-pricepu,
.checkout-amount {
	font-family: @font-swatch2-font-family;
	color: @color-swatch2;
}

.checkout-total-amount {
	margin-bottom: 1em;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

.checkout-pricepu,
.checkout-amount {
	@media @mobile {
		font-size: 16px;
	}
}

// Select Boxes
// -----------------------------

.productlist-filter,
.delivery,
.ecom-product-info .ecom-product-variation {
	select {
		width: auto;
		height: 35px;
		margin-bottom: 12px;
	    padding: 8px 33px 8px 8px;
	    background-position-x: 93%;
	    background-position-y: 55%;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	    border: 1px solid darken(@color-swatch1,10%);
	    background-color: darken(@color-swatch1,4%);
	    text-indent: 0.01px;
	    text-overflow: '';
	    color: @color-swatch5;
	    cursor: pointer;
	    &:focus {
			outline: 0;
	    }
	    @media @tablet {
	        width: 100%;
	    }
	}
}

// Product Filter
// -----------------------------

// Shame CSS
.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
	@media (max-width: 1060px) {
        margin-bottom: 0;
    }
}

.productlist-filter {
    .form-group {
        vertical-align: top;
        @media @mobile {
            width: 100%;
            margin-bottom: 0;
        }
    }
    // Label
    label {
    	display: block;
    	font-family: @font-swatch2-font-family;
    	font-size: 14px;
        color: @color-swatch4;
		line-height: @font-swatch4-line-height;
		font-weight: normal;
    }
	// Product Search
    .productlist-search {
    	margin-bottom: 20px;
        input {
            height: 35px;
            margin-top: 2px;
            border: 1px solid darken(@color-swatch1,10%);
        	background-color: darken(@color-swatch1,4%);
        	-webkit-appearance: none;
            -moz-appearance: none;
            -webkit-border-radius: 0;
            @media @tablet {
                width: 100%;
                max-width: 100%;
            }
        }
        .btn {
        	position: relative;
        	top: -6px;
        	margin: 0;
            padding: 4px 14px;
            @media @tablet {
            	top: 0;
            }
        }
    }
}

// Item Count
.productlist-item-count {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @color-swatch5;
	@media @tablet {
		margin-top: 20px;
	}
}

// Basket
// -----------------------------

.widget.ecombasket {
	margin-bottom: 2em;
	// Basket
	.ecombasket-pull {
		width: 142px;
		padding: 8px 14px 8px 22px;
		background-image: image('/images/ic-basket.png');
		background-repeat: no-repeat;
        background-position: 11% 48%;
        background-size: 14px;
		&:hover {
			background-image: image('/images/ic-basket-hov.png');
			&:hover {
				p, .basket-count {
					color: @color-swatch1;
				}
			}
		}
		p, .basket-count {
			font-family: @font-swatch7-font-family;
			font-size: @font-swatch7-font-size;
			font-weight: @font-swatch7-font-weight;
			line-height: @font-swatch7-line-height;
			letter-spacing: @font-swatch7-letter-spacing;
			color: @font-swatch7-color;
		}
		p:before {
			display: none;
		}
	}
	// Content Dropdown
	.ecombasket-item-title,
	.ecombasket-item-price,
	.ecombasket-total-wrap p
	 {
		font-family: @font-swatch2-font-family;
    	font-size: 16px;
        color: @color-swatch4;
		line-height: @font-swatch4-line-height;
		font-weight: normal;
	}
	// List Container
	.ecombasket-list-container {
		width: 300px;
		padding: 20px;
		margin-top: 4px;
		border: 1px solid darken(@color-swatch1,10%);
		border-top: 2px solid @color-swatch2;
        background-color: darken(@color-swatch1,4%);
        @media @mobile {
        	width: 100%;
        }
        ul li {
        	position: relative;
    		border-bottom: 1px solid darken(@color-swatch1,15%);
        }
	    // Checkout Button
	    .ecombasket-checkout-wrap {
	    	margin: 0;
	    	a.ecombasket-checkout-link {
		    	padding: 6px 8px;
				background-color: @color-swatch4;
				color: @color-swatch1;
				letter-spacing: @font-swatch7-letter-spacing;
				font-size: 12px;
				box-shadow: none;
				border: none!important;
				&:hover {
					background-color: @color-swatch2;
					color: @color-swatch1;
				}
			}
		}
	}
	.ecombasket-item-count-wrapper {
		position: relative;
		top: -2px;
	}
	.ecombasket-remove-button,
	.ecombasket-item-count-wrapper {
		font-family: @font-swatch4-font-family;
		font-size: 12px;
		line-height: 16px;
		color: @color-swatch5;
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	// Remove Button
	.ecombasket-remove-button {
		position: relative;
		top: 10px;
		float: right;
		text-decoration: none!important;
	}
	// Price
	.ecombasket-total {
		color: @color-swatch5;
	}
}

// Single Product
// -----------------------------

.widget.ecomproduct .ecom-product {
	// Product Info
	.ecom-product-vartitle,
	.ecom-product-category,
	.ecom-product-tag {
		font-family: @font-swatch4-font-family;
		font-size: 15px;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	.ecom-product-vartitle {
		display: block;
	}
	.ecom-product-info .ecom-product-variation select {
		width: auto;
	}
	.ecom-product-preview-image-wrap {
		text-align: left;
	}
	// Price
	.ecom-product-price {
		color: @color-swatch2;
		font-size: 20px;
	}
	.ecom-product-variation {
		padding: 4px 0;
		margin-top: 10px;
		border-top: 1px solid darken(@color-swatch1,10%);
		border-bottom: 1px solid darken(@color-swatch1,10%);
	}
	// Add to Cart Button
	.btn.ecom-product-add-to-cart-btn {
		padding: 5px 10px 5px 14px;
		background-image: image('/images/ic-basket.png');
		background-repeat: no-repeat;
	    background-position: 8% 46%;
	    background-size: 14px;
	    font-size: 13px;
	    &:hover {
	    	background-image: image('/images/ic-basket-hov.png');
	    }
		.text:before {
			margin: 0;
			background-image: none;
		}
		// Added
		&.added {
			background-image: image('/images/ic-tick.svg');
			background-color: @color-swatch1;
			background-size: 20px;
			border-color: #45D645;
			box-shadow: none;
			&:hover {
				color: @color-swatch4;
			}
		}
	}
	// Product Category Info
	.ecom-product-category {
		position: relative;
		bottom: -10px;
		line-height: 22px;
	}
	.ecom-product-cattag {
		margin: 4px 0 0;
	}
	// Category Separation
	.ecom-product-tag-link:after {
		content: ',';
	}
	.ecom-product-tag-link:last-child:after {
		display: none;
	}
	// Product Description
	.ecom-product-long-description {
		padding: 20px 0;
		margin: 20px 0 30px;
		border-top: 1px solid darken(@color-swatch1,10%);
		border-bottom: 1px solid darken(@color-swatch1,10%);
	}
}

// Basket Summary
// -----------------------------

.widget.ecombasketsummary {
	margin-bottom: 30px;
	// Image Wrap
	.image-wrap {
		background-position: -10000%;
		@media (max-width: 530px) {
			max-width: 130px;
			img {
				max-width: 100%!important;
			}
		}
		@media (max-width: 360px) { 
			max-width: 100%;
		}
	}
	// Product Name, Price, Quantity
	.basket-summary-productname,
	.basket-summary-pricepu,
	.basket-summary-quantitybtn,
	.basket-summary-subtotal,
	.basket-summary-amount {
		font-family: @font-swatch4-font-family;
		font-size: 18px;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	// Product Name
	.basket-summary-productname {
		display: block;
		line-height: 24px;
		color: @color-swatch2;
		&:hover {
			text-decoration: underline;
		}
	}
	// Quantity
	.basket-summary-quantity {
		margin-top: 8px;
		.basket-summary-quantity-text {
			display: block;
			padding: 0;
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: 14px;
			line-height: 20px;
		}
		.quantity-number {
			position: relative;
			top: -1px;
			background-color: darken(@color-swatch1,3%);
			padding: 1px 10px;
			font-size: 14px;
		}
		button {
			width: 20px;
			height: 20px;
			padding: 0;
			margin: 0;
			border: 0;
			box-shadow: none;
			background-color: lighten(@color-swatch5,15%);
			font-size: 13px;
			font-family: @font-swatch4-font-family;
			color: @color-swatch1;
			&:hover {
				background-color: @color-swatch2;
				cursor: pointer;
			}
			&:focus {
				outline: none;
			}
		}
	}	
	// Table
	table {
		margin: 20px 0 30px;
		border-spacing: 0;
		border: 1px solid darken(@color-swatch1,10%);
		border-bottom: 0;
		// Heading Row
		tr:first-child {
			outline: 1px solid darken(@color-swatch1,10%);
	        background-color: darken(@color-swatch1,4%);
	        -webkit-border-top-left-radius: 4px;
			-webkit-border-top-right-radius: 4px;
			-moz-border-radius-topleft: 4px;
			-moz-border-radius-topright: 4px;
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			font-family: @font-swatch4-font-family;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 1px;
			color: @font-swatch4-color;
			text-transform: uppercase;
			@media @mobile {
				font-size: 12px;
			}
			th {
				position: relative;
				left: 20px;
				text-align: left;
				&:last-child {
					@media (max-width: 360px) {
						display: none;
					}
				}
			}
		}
		// Item Row
		tr td {
			border-bottom: 1px solid darken(@color-swatch1,10%);
			@media (max-width: 360px) {
				display: table;
				width: 100%;
				border-bottom: 0;
			}
			&:nth-child(1),
			&:nth-child(2) {
				padding: 20px;
				vertical-align: top;
			}
			&:nth-child(2) {
				@media (max-width: 530px) {
					padding-left: 0;
				}
			}
			&:nth-child(3) {
				padding: 20px;
				border-left: 1px solid darken(@color-swatch1,10%);
			}
			// Responsive
			&:nth-child(1) {
				@media (max-width: 360px) {
					padding-bottom: 0;
				}
			}
			&:nth-child(2),
			&:nth-child(3) {
				@media (max-width: 360px) {
					padding: 0 20px 0;
					border-left: 0;
				}
			}
			&:last-child {
				@media (max-width: 360px) {
					padding: 6px 20px;
					margin: 20px 0 0;
					border-bottom: 1px solid darken(@color-swatch1,10%);
					border-top: 1px solid darken(@color-swatch1,10%);
				}
			}
		}
		tr:last-child td:last-child {
			@media (max-width: 360px) {
				border-top: 0;
				margin-top: 0;
				padding-top: 0;
			}
		}
	}
	// Continue to Payment Button
	.basket-summary-submit {
		margin-bottom: 30px;
		&:disabled {
			opacity: 0.2;
			&:hover {
				background-color: @color-swatch1;
			}
		}
	}
	// 
	.js-shipping-opts {
		border-bottom: 1px solid darken(@color-swatch1,10%);
		padding-bottom: 20px;
		font-size: 14px;
		line-height: 26px;
		margin-bottom: 20px;
		label {
			margin-bottom: 10px;
		}
	}
}




